
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_txcKBWPuk93s
DATABASE_URL=jdbc:postgresql://ep-late-credit-aghgh2fm-pooler.c-2.eu-central-1.aws.neon.tech/neondb
EMAIL_SERVER_PASSWORD=mcqfxikukxkqcsuf
EMAIL_SERVER_USERNAME=azeezabioladev@gmail.com
EMAIL_SERVER_SECRET=E4u/n3Gzz4XIcsi1+Ua4So5LCkcNfPVUmVVmnbqJxIl6HjpgFTX7+Xw6OhWIDeTTo6KG01BI4REJin4aKg0ESA==
